.App {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.book-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
    justify-content: center;
    margin-bottom: 3rem;
}

.book-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 2rem 1fr 4rem;
    row-gap: 2rem;
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 2px 2px 6px #aaa;
    width: 18rem;
    height: auto;

    h2 {
        grid-row: 1;
        
    }

    h4 {
        grid-row: 2;
    }

    p {
        grid-row: 3;
    }

    button {
        grid-row: 4;
        background-color: rgb(118, 117, 117);
        border: none;
        border-radius: 50px;
    }
}

header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin-top: 3rem;

    .page-title {
        grid-column: 2;
        text-align: center;
    }

    .cart {
        grid-column: 3;
        justify-self: end;
        display: flex;
        align-items: center;
        gap: 1rem;
        font-size: 1.3rem;
    }
}

.in-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    border-radius: 50%;
    height: 2.5rem;
    width: 2.5rem;
}

